body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    background: url("../images/body_bg.svg") no-repeat #F7F7F5;
    background-size: cover;
    color: black;
    margin: 0;
}

.owl-nav {
    width: calc(100% + 30px);
    height: 0;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    align-items: center;
    justify-content: space-between;
    z-index: 900;
}

.owl-nav button {
    width: 56px;
    height: 56px;
}

.grad {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background: linear-gradient(rgba(18, 21, 36, 0), rgba(18, 21, 36, 0.8));
    z-index: 800;
}

.w-60 {
    width: 60%;
}

a {
    color: #E9A127;
}

a:hover {
    color: grey;
}

h1, h2, h3, h4 {
    font-weight: bold;
}

h1 {
    margin: 50px 0;
    font-size: 47px;
}

h2 {
    font-size: 40px;
    margin: 40px 0;
}

h3 {
    font-size: 28px;
    margin-bottom: 30px;
}

p {
    font-size: 24px;
}

p.small {
    font-size: 18px;
}

button.btn {
    min-width: 280px;
    height: 49px;
    font-size: 20px;
    line-height: .9em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 50px;
}

button.btn.withArrow {
    position: relative;
}

button.btn.btn-secondary.withArrow {
    padding-left: 20px;
    padding-right: 60px;
}

button.btn img {
    height: 41px;
    position: absolute;
    right: 3px;
    top: 3px;
}

button.btn.btn-primary {
    background-color: #E9A127;
    border-color: #E9A127;
}

button.btn.btn-secondary {
    background-color: #121524;
    border-color: #121524;
}

button.btn.btn-secondary.white {
    width: 185px;
    min-width: auto;
    font-size: 14px;
    padding: 0;
    background-color: white;
    border-color: white;
    color: black;
}

.modal.styled .modal-dialog {
    max-width: 60%;
    padding: 50px;
    margin: 5% auto;
    background: url("../images/body_bg.svg") no-repeat #F7F7F5;
    background-size: cover;
}

.modal.styled .modal-content {
    background: none;
    border: none;
}

.modal.styled .modal-content .close-icon {
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.content button.btn.btn-secondary.white {
    border: 2px solid gray;
}

.second-menu button.btn.btn-secondary {
    font-size: 14px;
    background-color: white;
    color: black;
}

input,
button.btn:focus,
button.btn:hover {
    outline: none !important;
    box-shadow: none !important;
}

button.btn.btn-primary:focus,
button.btn.btn-primary:hover {
    background-color: #121524;
    border: 1px solid white;
}

button.btn.btn-secondary.active,
button.btn.btn-secondary:focus,
button.btn.btn-secondary:hover,
.content button.btn.btn-secondary.white:focus,
.content button.btn.btn-secondary.white:hover {
    background-color: #E9A127 !important;
    border-color: #E9A127 !important;
    color: white;
}

.content button.btn.btn-secondary.white:not(.active):focus,
.content button.btn.btn-secondary.white:not(.active):hover {
    background-color: #121524 !important;
    border-color: #121524 !important;
}

#main-image {
    width: 100%;
    height: 60vw;
    min-height: 351px;
    max-height: 1024px;
    padding-top: 30px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url('../images/main_image.png');
    background-size: cover;
    background-position: bottom center !important;
    background-repeat: no-repeat !important;
}

#main-image.slim {
    height: 293px;
}

#menu-container {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: self-start;
}

#logo {
    width: 182px;
    margin-top: 10px;
}

#top-container {
    width: calc(100% - 220px);
}

#top-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid grey;
}

#top-line .main-menu {
    width: calc(100% - 250px);
    text-align: left;
    color: white;
    font-size: .95em;
    margin: 0;
    padding: 0;
}

#hamburger {
    width: 19px;
    height: 16px;
    top: 40px;
    right: 2.5%;
    cursor: pointer;
    position: absolute;
    background: url(../images/hamburger.svg) no-repeat;
    background-size: 100% 100%;
    display: none;
    z-index: 999;
}

#hamburger.rotate {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

#float-menu {
    width: 100%;
    top: -700px;
    left: 0;
    display: none;
    padding: 89px 0 30px 0;
    position: absolute;
    background-color: #121524;
    z-index: 998;
}

.main-menu li.active {
    font-weight: bold;
}

#float-menu .main-menu {
    padding-left: 0;
}

#float-menu .main-menu li {
    text-align: center;
    font-size: 14px;
    list-style-type: none;
    text-transform: uppercase;
    margin-bottom: 17px;
}

#float-menu h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
    text-align: center;
}

#float-menu .second-menu {
    margin-bottom: 30px;
}

#float-menu .pair-buttons {
    margin: auto;
}

#float-menu button.btn.btn-secondary {
    width: auto !important;
    padding: 0 15px;
    margin: 0 auto 6px auto !important;
}

#top-line .main-menu li {
    display: inline-block;
    list-style-type: none;
    letter-spacing: .05em;
    margin-right: 1em;
    text-transform: uppercase;
}

.main-menu a {
    color: white;
    text-decoration: none;
}

.main-menu li.active,
.main-menu a:hover {
    color: #E9A127;
}

.pair-buttons {
    width: 245px;
    display: flex;
    justify-content: space-between;
}

.phone-icon {
    width: 49px;
    margin-right: 5px;
    cursor: pointer;
}

.phone-icon:hover {
    content: url('../images/phone_icon_yellow.svg');
}

#top-container h2 {
    font-size: 35px;
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
}

#top-container .second-menu {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

#float-menu button.btn.btn-secondary,
#top-container .second-menu button.btn.btn-secondary {
    background: none;
    border: 1px solid grey;
    margin-right: 10px;
    color: white;
}

#top-container .second-menu button.btn.btn-secondary:focus,
#top-container .second-menu button.btn.btn-secondary:hover {
    color: #E9A127;
    border: 1px solid #E9A127;
    background: none !important;
}

#head-container {
    width: 100%;
    height: calc(100% - 320px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-image #head-container h1 {
    width: 1000px;
    color: white;
    margin: 0;
    text-align: center;
}

#main-image h1.chapter {
    color: white;
    position: absolute;
    font-size: 48px;
    font-weight: bolder;
    left: 2.5%;
    bottom: 2.5%;
    border-bottom: 8px solid #E9A127;
}

#main-image .arrow-down {
    width: 80px;
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    z-index: 990;
}

#main-image .arrow-down:hover {
    content: url('../images/arrow_cir_to_down_dark.svg');
}

.content-container {
    width: 100%;
    padding: 0 50px 50px 50px;
}

.content {
    padding: 30px;
}

.content-container.joint-top,
.content.joint-top {
    padding-top: 0;
}

.quotes-text {
    width: 77vw;
    max-width: 1120px;
    margin: 100px auto 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.quotes-text .quotes {
    width: 109px;
    position: absolute;
    z-index: 987;
}

.quotes-text .quotes:first-child {
    top: 0;
    left: 0;
}

.quotes-text .quotes:last-child {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}

.quotes-text p {
    width: 80%;
    position: relative;
    text-align: center;
    z-index: 988;
}

.offer-block {
    height: 100%;
    position: relative;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.offer-block .arrow {
    width: 33px;
    height: 33px;
    background: url('../images/arrow_up_dark.svg') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 40px;
    right: 40px;
}

.offer-block h2 {
    width: 50%;
    height: 68px;
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 50px;
}

.offer-block:hover .arrow {
    background: url('../images/arrow_up_yellow.svg') no-repeat;
    top: 35px;
    right: 35px;
}

.offer-block h2 a {
    text-decoration: none;
    color: black;
}

.offer-block:hover h2 a {
    color: #E9A127;
}

.offer-block img.offer-img {
    width: 100%;
    max-width: 318px;
    margin-bottom: 20px;
}

.offer-block .offer-href {
    margin-bottom: 40px;
}

.offer-block .offer-href:last-child {
    margin-bottom: 0;
}

.offer-block p {
    font-size: 18px;
}

.feedback-form {
    width: 100%;
    padding: 50px 80px;
    background-color: #121524;
}

.feedback-form h2 {
    color: white;
    margin-top: 0;
    margin-bottom: 5px;
}

.feedback-form p {
    font-size: 20px;
    color: white;
}

input {
    width: 100%;
    min-height: 49px;
    font-size: 20px;
    background-color: white;
    color: #121524 !important;
    padding: 8px 20px !important;
    border-radius: 50px !important;
}

input.error {
    border: 2px solid red;
}

.error {
    color: red;
    font-size: 14px;
    padding: 5px 0 0 20px;
}

.feedback-form button.btn.btn-primary {
    width: 100%;
    font-size: 20px;
}

.consulting-block {
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    position: relative;
    background-size: cover !important;
    background-position-y: top !important;
    background-repeat: no-repeat !important;
}

.consulting-block > h3 {
    padding: 38px;
    position: absolute;
    color: white;
    font-size: 24px;
}

.consulting-block .plate {
    width: 100%;
    height: 100%;
    top: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 38px;
    background-color: #121524;
}

/*.consulting-block:hover .plate {*/
/*    animation-duration: 3s;*/
/*    animation-name: slideIn;*/
/*    animation-iteration-count: 1;*/
/*}*/

/*@keyframes slideIn {*/
/*    from {*/
/*        top: 100%;*/
/*    }*/

/*    to {*/
/*        top: 0;*/
/*    }*/
/*}*/

.consulting-block .plate h3 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

.consulting-block .plate p {
    width: 100%;
    color: white;
    font-weight: lighter;
    font-size: 18px;
}

#about-company-block {
    width: 100%;
    height: 100%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.download-block {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.download-block img {
    width: 56px;
    margin-right: 10px;
}

.download-block img:hover {
    content: url('../images/download_dark_icon.svg');
}

footer .download-block img:hover {
    content: url('../images/download_yellow_icon.svg');
}

.our-value {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.our-value img {
    width: 120px;
    margin-bottom: 20px;
}

.our-value h3 {
    width: 100%;
    font-size: 24px;
    margin-bottom: 15px;
}

.team-person img {
    width: 100%;
    margin-bottom: 30px;
}

.team-person .name {
    width: 50%;
    text-align: left;
    font-size: 24px;
}

.project {
    width: 100%;
    height: 550px;
    padding: 30px;
    display: flex;
    cursor: pointer;
    position: relative;
    justify-content: center;
    align-items: end;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: bottom !important;
}

.project h3 {
    font-size: 24px;
    text-align: left;
    position: relative;
    font-weight: normal;
    color: white;
    margin: 0;
    z-index: 801;
}

.big-image {
    width: 100%;
    height: 40vw;
    margin-bottom: 20px;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.description p {
    font-size: 18px;
}

.small-images {
    padding: 10px 0;
}

.small-images .small-image {
    height: 100px;
    cursor: pointer;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.small-images .small-image.active,
.small-images .small-image:hover {
    border: 2px solid #E9A127;
}

.event-block {
    width: 100%;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: white;
    border: 1px solid #DEDEDE;
}

.event-block > div {
    width: calc(100% - 170px);
}

.event-block h3 {
    font-size: 28px;
    margin: 0 0 20px 0;
}

.event-block .date {
    font-size: 18px;
    color: #8D8D8D;
}

.event-block .date > img {
    width: 25px;
    margin-right: 10px;
}

.event-block .sign-up {
    width: 165px;
    flex: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    cursor: pointer;
    color: #E9A127;
}

.event-block .sign-up img {
    width: 25px;
    margin-left: 10px;
}

.event-block hr {
    margin: 20px 0;
}

.event-block .roll-up {
    overflow: hidden;
    height: 0;
}

footer {
    width: 100%;
    padding: 50px 80px 30px 80px;
    background-color: #121524;
    font-size: 16px;
    color: white;
}

footer > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .footer-block {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .footer-block.left {
    width: 407px;
}

footer .footer-block.right {
    width: 496px;
    padding-top: 80px;
}

footer h1 {
    color: white;
    margin-bottom: 80px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .email a {
    color: #E9A127;
    font-size: 34px;
}

footer .email a:hover {
    color: gray;
}

#down-line {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

@media (max-width: 1439px) {
    #top-line .main-menu {
        font-size: .8em;
    }

    #top-line .main-menu li {
        margin-right: .5em;
    }

    #top-container .second-menu button.btn.btn-secondary {
        min-width: auto;
        padding: 0 20px;
    }

    button.btn.withArrow {
        display: block;
        padding-right: 40px;
        font-size: 18px !important;
    }

    .offer-block h2 {
        width: 90%;
    }

    .team-person img {
        margin-bottom: 15px;
    }

    .team-person .name {
        width: 100%;
        font-size: 18px;
    }

    .project {
        height: 413px;
    }

    .modal.styled .modal-dialog {
        max-width: 80%;
    }
}

@media (max-width: 1299px) {
    .w-60 {
        width: 100%;
    }

    #menu-container {
        flex-direction: column;
    }

    #logo {
        margin-bottom: 20px;
    }

    #top-container {
        width: 100%;
    }

    #main-image #head-container h1 {
        width: 700px;
        font-size: 35px;
    }

    .quotes-text .quotes {
        width: 56px;
    }

    .content-container {
        padding: 30px;
    }

    button.btn.withArrow {
        display: flex;
        padding-right: 0;
    }

    button.btn.btn-secondary.withArrow {
        padding: 0 20px;
    }

    button.btn.withArrow img {
        display: none;
    }

    p, p.small {
        font-size: 14px;
    }

    .project {
        height: 380px;
    }

    .modal.styled .modal-dialog {
        max-width: 90%;
    }
}

@media (max-width: 991px) {
    h1, h2 {
        margin-top: 0;
    }

    button.btn.withArrow img {
        display: block;
    }

    button.btn.btn-secondary.withArrow {
        padding-left: 20px;
        padding-right: 60px;
    }

    #hamburger, #float-menu {
        display: block;
    }

    .modal.styled .modal-dialog {
        max-width: 95%;
        padding: 5px;
    }

    .modal.styled .modal-content .close-icon {
        width: 25px;
    }

    .modal.styled .modal-content h2 {
        font-size: 20px;
    }

    #menu-container {
        justify-content: space-between;
        flex-direction: row;
    }

    #logo {
        width: 129px;
    }

    #top-container {
        display: none;
    }

    #head-container {
        height: calc(100% - 100px);
    }

    #main-image h1.chapter {
        font-size: 24px;
        left: 50%;
        bottom: 40%;
        transform: translate(-50%,50%);
    }

    #main-image .arrow-down {
        width: 54px;
        bottom: -45px;
    }

    .content {
        padding: 30px 0;
    }

    .content-container.joint-bottom,
    .content.joint-bottom {
        padding-bottom: 0;
    }

    .offer-block {
        padding: 10px 25px;
    }

    .offer-block .arrow {
        width: 28px;
        height: 28px;
    }

    .offer-block h2 {
        height: auto;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .offer-block p {
        font-size: 14px;
    }

    .feedback-form p {
        font-size: 14px;
    }

    .consulting-block {
        height: 500px;
    }

    .consulting-block .plate,
    .consulting-block > h3 {
        padding: 20px;
    }

    .consulting-block .plate h3,
    .consulting-block > h3 {
        font-size: 16px;
    }

    .consulting-block .plate p {
        font-size: 12px;
    }

    #about-company-block {
        padding: 0;
    }

    .our-value {
        font-size: 14px;
    }

    .our-value img {
        width: 100px;
        margin-bottom: 15px;
    }

    .our-value h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .project {
        height: 931px;
    }

    .big-image {
        height: 60vw;
    }

    footer {
        font-size: 14px;
        padding: 30px 20px 10px 30px;
    }

    footer > div {
        flex-direction: column;
    }

    footer .footer-block {
        width: 100% !important;
    }

    footer .footer-block.right {
        padding-top: 30px;
    }

    footer h1 {
        margin-bottom: 30px;
    }

    footer .email a {
        font-size: 24px;
    }

    #down-line {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 700px) {
    h1, h2 {
        margin-bottom: 20px;
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    #main-image #head-container h1 {
        width: 90%;
        font-size: 20px;
    }

    .quotes-text {
        width: 100%;
        margin: 50px 0;
    }

    .feedback-form {
        padding: 40px;
    }

    .consulting-block {
        height: 400px;
    }

    .project {
        height: 640px;
    }
}

@media (max-width: 550px) {
    button.btn.withArrow {
        font-size: 14px !important;
        padding-right: 40px;
    }

    .consulting-block {
        height: 100%
    }

    .consulting-block .plate button.btn {
        min-width: 150px;
    }

    .project {
        height: 490px;
    }

    .project h3 {
        font-size: 18px;
    }
}

@media (max-width: 350px) {
    .feedback-form {
        padding: 20px;
    }

    .project {
        height: 290px;
    }
}

@media (max-width: 320px) {
    .feedback-form {
        padding: 20px;
    }

    .project {
        height: 260px;
    }
}
