<?php

return [
    'city' => 'Город',
    'yes' => 'Да',
    'no' => 'Нет',
    'home_page' => 'Главная страница',
    'goto' => 'Перейти',
    'send' => 'Отправить',

    'admin_page' => 'Админка',
    'path_to_image' => 'Путь до картинки',
    'icon' => 'Иконка',
    'status' => 'Статус',
    'active' => 'Активно',
    'not_active' => 'Не активно',
    'title' => 'Название',
    'email' => 'E-mail',
    'text' => 'Контент',
    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'return_back' => 'Вернуться назад',

    'hello' => 'Добрый день!',
    'warning' => 'Внимание!',
    'welcome' => 'Добро пожаловать!',
    'exit' => 'Выход',
    'save' => 'Сохранить',
    'upload' => 'Загрузить',
    'save_complete' => 'Сохранение произведено',
    'delete_complete' => 'Удаление произведено',

    'do_you_really_want_delete_this_user' => 'Вы действительно хотите удалить этого пользователя?',
    'if_you_doesnt_want_to_change_password' => 'Если вы не хотите менять пароль, то оставьте эти поля пустыми',
    'edit_user' => 'Редактирование пользователя',
    'add_user' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'user_password' => 'Пароль пользователя',
    'confirm_password' => 'Подтверждение пароля',

    'do_you_really_want_delete_this_solution' => 'Вы действительно хотите удалить это сервисное решение?',
    'edit_solution' => 'Редактирование сервисного решения',
    'add_solution' => 'Добавить сервисное решение',
    'adding_solution' => 'Добавление сервисного решения',

    'edit_quote' => 'Редактирование цитаты',
    'edit_content' => 'Редактирование контента',
    'edit_consulting' => 'Редактирование раздела консалтинга',

    'do_you_really_want_delete_this_participant' => 'Вы действительно хотите удалить этого участника команды?',
    'edit_participant' => 'Редактирование участника команды',
    'add_participant' => 'Добавить участника команды',
    'adding_participant' => 'Добавление участника команды',

    'do_you_really_want_delete_this_value' => 'Вы действительно хотите удалить эту ценность?',
    'edit_value' => 'Редактирование ценности',
    'add_value' => 'Добавить ценность',
    'adding_value' => 'Добавление ценности',

    'do_you_really_want_delete_this_project_type' => 'Вы действительно хотите удалить этот тип проектов?',
    'edit_project_type' => 'Редактирование типа проектов',
    'add_project_type' => 'Добавить тип проектов',
    'adding_project_type' => 'Добавление типа проектов',
    'error_delete_project_type' => 'Данный тип проектов содержит неудаленные проекты! Вначале вы должны удалить их!',

    'project_type' => 'Тип проекта',
    'do_you_really_want_delete_this_project' => 'Вы действительно хотите удалить этот проект?',
    'edit_project' => 'Редактирование проекта',
    'add_project' => 'Добавить проект',
    'adding_project' => 'Добавление проекта',
    'error_delete_project' => 'Данный проект содержит неудаленные картинки! Вначале вы должны удалить их!',
    'add_project_image' => 'Добавить картинку в проект',
    'do_you_really_want_delete_this_project_image' => 'Вы действительно хотите удалить эту картинку?',

    'do_you_really_want_delete_this_partner' => 'Вы действительно хотите удалить этого партнера?',
    'edit_partner' => 'Редактирование партнера',
    'add_partner' => 'Добавить партнера',
    'adding_partner' => 'Добавление партнера',

    'seo' => 'СЕО',
    'last_edit' => 'Последняя редакция',

    'image' => 'Картинка',
    'head' => 'Заголовок',
    'name' => 'Наименование',
    'man_name' => 'Имя',
    'these_fields_are_required' => 'Данные поля обязательны к заполнению',
];
