<?php

return [
    'images' => 'Картинки',
    'video' => 'Видео',
    'files' => 'Файлы',
    'file' => 'Файл',
    'yes' => 'Да',
    'no' => 'Нет',
    'home_page' => 'Главная страница',
    'goto' => 'Перейти',
    'send' => 'Отправить',

    'admin_page' => 'Админка',
    'path_to_image' => 'Путь до картинки',
    'icon' => 'Иконка',
    'status' => 'Статус',
    'active' => 'Активно',
    'not_active' => 'Не активно',
    'title' => 'Название',
    'email' => 'E-mail',
    'text' => 'Контент',
    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'updated_at' => 'Изменено',
    'return_back' => 'Вернуться назад',
    'city' => 'Город',

    'hello' => 'Добрый день!',
    'warning' => 'Внимание!',
    'welcome' => 'Добро пожаловать!',
    'exit' => 'Выход',
    'save' => 'Сохранить',
    'upload' => 'Загрузить',
    'save_complete' => 'Сохранение произведено',
    'delete_complete' => 'Удаление произведено',

    'do_you_really_want_delete_this_user' => 'Вы действительно хотите удалить этого пользователя?',
    'if_you_doesnt_want_to_change_password' => 'Если вы не хотите менять пароль, то оставьте эти поля пустыми',
    'edit_user' => 'Редактирование пользователя',
    'add_user' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'user_password' => 'Пароль пользователя',
    'confirm_password' => 'Подтверждение пароля',

    'do_you_really_want_delete_this_solution' => 'Вы действительно хотите удалить это сервисное решение?',
    'edit_solution' => 'Редактирование сервисного решения',
    'add_solution' => 'Добавить сервисное решение',
    'adding_solution' => 'Добавление сервисного решения',

    'edit_quote' => 'Редактирование цитаты',
    'edit_content' => 'Редактирование контента',
    'edit_consulting' => 'Редактирование раздела консалтинга',

    'do_you_really_want_delete_this_participant' => 'Вы действительно хотите удалить этого участника команды?',
    'edit_participant' => 'Редактирование участника команды',
    'add_participant' => 'Добавить участника команды',
    'adding_participant' => 'Добавление участника команды',

    'do_you_really_want_delete_this_value' => 'Вы действительно хотите удалить эту ценность?',
    'edit_value' => 'Редактирование ценности',
    'add_value' => 'Добавить ценность',
    'adding_value' => 'Добавление ценности',

    'do_you_really_want_delete_this_project_type' => 'Вы действительно хотите удалить этот тип проектов?',
    'edit_project_type' => 'Редактирование типа проектов',
    'add_project_type' => 'Добавить тип проектов',
    'adding_project_type' => 'Добавление типа проектов',
    'error_delete_project_type' => 'Данный тип проектов содержит неудаленные проекты! Вначале вы должны удалить их!',

    'project_type' => 'Тип проекта',
    'do_you_really_want_delete_this_project' => 'Вы действительно хотите удалить этот проект?',
    'edit_project' => 'Редактирование проекта',
    'add_project' => 'Добавить проект',
    'adding_project' => 'Добавление проекта',
    'error_delete_project' => 'Данный проект содержит неудаленные картинки! Вначале вы должны удалить их!',

    'add_image' => 'Добавить картинку',
    'do_you_really_want_delete_this_project_image' => 'Вы действительно хотите удалить эту картинку из проекта?',

    'do_you_really_want_delete_this_partner' => 'Вы действительно хотите удалить этого партнера?',
    'edit_partner' => 'Редактирование партнера',
    'add_partner' => 'Добавить партнера',
    'adding_partner' => 'Добавление партнера',

    'past_events' => 'Прошедшие мероприятия',
    'future_events' => 'Будущие мероприятия',
    'do_you_really_want_delete_this_event' => 'Вы действительно хотите удалить это мероприятие?',
    'edit_event' => 'Редактирование мероприятия',
    'add_event' => 'Добавить мероприятие',
    'adding_event' => 'Добавление мероприятия',
    'event_date' => 'Дата мероприятия',
    'event_persons' => 'Персоны мероприятия',
    'do_you_really_want_delete_this_event_person' => 'Вы действительно хотите удалить эту персону?',

    'target_audience' => 'Целевая аудитория',
    'course_objectives' => 'Задачи курса',
    'description_short' => 'Описание',
    'duration' => 'Длительность',
    'hours' => 'часов',

    'do_you_really_want_delete_this_technic_type' => 'Вы действительно хотите удалить этот тип техники?',
    'edit_technic_type' => 'Редактирование типа техники',
    'add_technic_type' => 'Добавить тип техники',
    'adding_technic_type' => 'Добавление типа техники',
    'error_delete_technic_type' => 'Данный тип техники содержит неудаленные единицы техники! Вначале вы должны удалить их!',

    'technic_type' => 'Тип техники',
    'do_you_really_want_delete_this_technic' => 'Вы действительно хотите удалить эту единицу техники?',
    'edit_technic' => 'Редактирование единицы техники',
    'add_technic' => 'Добавить единицу техники',
    'adding_technic' => 'Добавление единицы техники',
    'error_delete_technic' => 'Данная единица техники содержит неудаленные конструктивные особенности, картинки или файлы для скачивания! Вначале вы должны удалить их!',
    'add_technic_image' => 'Добавить картинку для данной единицы техники',
    'do_you_really_want_delete_this_technic_image' => 'Вы действительно хотите удалить эту картинку техники?',

    'seo' => 'СЕО',
    'last_edit' => 'Последняя редакция',

    'image' => 'Картинка',
    'head' => 'Заголовок',
    'name' => 'Наименование',
    'man_name' => 'Имя',
    'these_fields_are_required' => 'Данные поля обязательны к заполнению',

    'komrex_technic' => 'Техника КОМРЭКС',
    'weight' => 'Эксплуатационная масса',
    'power' => 'Мощность двигателя',
    'engine_model' => 'Модель двигателя',
    'load_capacity' => 'Грузоподъемность',
    'traction_force' => 'Тяговая сила',
    'drum_static_pressure' => 'Статическое давление вальца',
    'kg' => 'кг',
    'kilowatt' => 'кВт',
    'horse_power' => 'л.с.',
    'characteristics' => 'Характеристики',
    'upload_the_characteristics_file' => 'Загрузить файл характеристики (CSV)',

    'constructive_features' => 'Конструктивные особенности',
    'do_you_really_want_delete_this_constructive_feature' => 'Вы действительно хотите удалить эту конструктивную особенность?',
    'edit_constructive_feature' => 'Редактирование конструктивной особенности',
    'add_constructive_feature' => 'Добавить конструктивную особенность',
    'adding_constructive_feature' => 'Добавление конструктивной особенности',

    'do_you_really_want_delete_this_technic_video' => 'Вы действительно хотите удалить это видео?',
    'edit_technic_video' => 'Редактирование видео',
    'add_technic_video' => 'Добавить видео',
    'adding_technic_video' => 'Добавление видео',

    'do_you_really_want_delete_this_technic_file' => 'Вы действительно хотите удалить этот файл?',
    'edit_technic_file' => 'Редактирование файла',
    'add_technic_file' => 'Добавить файл',
    'adding_technic_file' => 'Добавление файла',

    'description' => 'Общее описание',

    'edit_active_monitoring_provide' => 'Редактирование «Актив-М позволяет»',

    'do_you_really_want_delete_this_active_monitoring_icon' => 'Вы действительно хотите удалить эту иконку?',
    'edit_active_monitoring_icon' => 'Редактирование иконки',
    'add_active_monitoring_icon' => 'Добавить иконку',
    'adding_active_monitoring_icon' => 'Добавление иконки',

    'how_it_works' => 'Как это работает',
    'do_you_really_want_delete_this_active_monitoring_step' => 'Вы действительно хотите удалить этот шаг?',
    'edit_active_monitoring_step' => 'Редактирование шага',
    'add_active_monitoring_step' => 'Добавить шаг',
    'adding_active_monitoring_step' => 'Добавление шага',

    'what_can_we_track' => 'Что мы можем отслеживать?',
    'do_you_really_want_delete_this_active_monitoring_tracking' => 'Вы действительно хотите удалить эту позицию?',
    'edit_active_monitoring_tracking' => 'Редактирование позиции отслеживания',
    'add_active_monitoring_tracking' => 'Добавить позицию отслеживания',
    'adding_active_monitoring_tracking' => 'Добавление позиции отслеживания',

    'reviews' => 'Отзывы наших клиентов',
    'do_you_really_want_delete_this_review' => 'Вы действительно хотите удалить этот отзыв?',
    'add_review' => 'Добавить отзыв',

    'image_on_the_main_page' => 'Картинка на главной',
    'image_on_the_unit_page' => 'Картинка на странице «Агрегаты и компоненты»',
    'image_on_the_active_m' => 'Картинка на странице «Активный мониторинг»',

    'do_you_really_want_delete_this_unit_type' => 'Вы действительно хотите удалить этот тип агрегатов или компонентов?',
    'edit_unit_type' => 'Редактирование типа агрегатов или компонентов',
    'add_unit_type' => 'Добавить тип агрегатов или компонентов',
    'adding_unit_type' => 'Добавление типа агрегатов или компонентов',
    'error_delete_unit_type' => 'Данный тип агрегатов или компонентов содержит неудаленные единицы агрегатов! Вначале вы должны удалить их!',

    'unit_type' => 'Тип агрегатов и компонентов',
    'do_you_really_want_delete_this_unit' => 'Вы действительно хотите удалить этот агрегат или компонент?',
    'edit_unit' => 'Редактирование агрегата или компонента',
    'add_unit' => 'Добавить агрегат или компонент',
    'adding_unit' => 'Добавление агрегата или компонента',
    'price' => 'Цена',
    'href' => 'Ссылка',
];
