<?php

return [
    'home' => 'Главная',
    'users' => 'Админы',
    'users_description' => 'Добавление, удаление и редактирование админов',
    'quotes' => 'Цитаты на главной',
    'quotes_description' => 'Редактирование цитат на главной странице',
    'contents' => 'Контент на главной',
    'contents_description' => 'Редактирование контента на главной странице',
    'solutions' => 'Сервисные решения',
    'solutions_description' => 'Редактирование сервисных решений',
    'consultings' => 'Консалтинг',
    'consultings_description' => 'Редактирование блока консалтинга',
    'values' => 'Наши ценности',
    'values_description' => 'Добавление, удаление и редактирование ценностей',
    'participants' => 'Наша команда',
    'participants_description' => 'Добавление, удаление и редактирование команды',
    'project_types' => 'Типы проектов',
    'project_types_description' => 'Добавление, удаление и редактирование проектов',
    'projects' => 'Проекты',
    'partners' => 'Партнеры',
    'partners_description' => 'Добавление, удаление и редактирование партнеров',
    'requisites' => 'Реквизиты',
    'requisites_description' => 'Редактирование реквизитов и E-mail компании',
    'events' => 'Мероприятия',
    'events_description' => 'Добавление и редактирование мероприятий',
    'technic_types' => 'Типы техники',
    'technic_types_description' => 'Добавление, удаление и редактирование техники',
    'technics' => 'Техника',
];
