<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'close' => 'Закрыть',
    'i_agree' => 'Даю согласие на обработку персональных данных',
    'we_will_contact_you' => 'Мы обязательно свяжимся с Вами в ближайшее время!',
    'get_service' => 'Получить услугу',
    'komrex_offers' => 'КОМРЭКС предлагает',
    'important_tool' => 'Важный инструмент для снижения затрат на владение техникой.',
    'all_komrex_equipment' => 'Вся техника Komrex',
    'current_offer' => 'Текущее предложение',
    'supply_of_individual_units' => 'Поставка отдельных узлов и агрегатов пля спецтехники.',
    'you_have_a_question_head' => 'Есть вопрос? Мы вам перезвоним!',
    'you_have_a_question_text' => 'Персональный менеджер готов ответить на все ваши вопросы в удобное для вас время',
    'your_name' => 'Ваше имя',
    'phone' => 'Телефон',
    'request_a_call_back' => 'Заказать обратный звонок',
    'service_solutions' => 'Сервисные решения',
    'order_consulting' => 'Заказать консалтинг',
    'list_of_events' => 'Список мероприятий',
    'write_to_the_company' => 'Написать в компанию',
    'presentation_of_the_company' => 'Презентация компании',
    'our_values' => 'Наши ценности',
    'our_team' => 'Наша команда',
    'our_projects' => 'Наши проекты',
    'contact_information' => 'Контактная информация',
    'email_address' => 'Электронный адрес',
    'download_details' => 'Скачать реквизиты',
    'copyright' => '© ООО «КОМРЭКС»',
    'processing_of_personal_data' => 'Обработка персональных данных',
    'terms_of_use' => 'Пользовательское соглашение',
];
